# bootique-csv-demo

./: config.yml  pom.xml
src/main/java/: Application.java  MyBean.java  MyBean2.java
